# ScootBoost

./: LICENSE  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scootboost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scootboost/: MainActivity.kt
app/src/main/java/com/example/scootboost/api/: func.kt
app/src/main/java/com/example/scootboost/api/auth/oauth/: oauth.kt
app/src/main/java/com/example/scootboost/api/auth/request/: RequestAuth.kt  RequestOAuth.kt
app/src/main/java/com/example/scootboost/api/auth/service/: AuthService.kt  OAuthService.kt
app/src/main/java/com/example/scootboost/component/: FormInput.kt
app/src/main/java/com/example/scootboost/component/company/: FormLiability.kt
app/src/main/java/com/example/scootboost/component/custom/: Input.kt  NavigationBar.kt
app/src/main/java/com/example/scootboost/component/input/: FormCode.kt  FormInput.kt
app/src/main/java/com/example/scootboost/component/user/techSupport/: TechSupportQuestion.kt
app/src/main/java/com/example/scootboost/config/: InputRegex.kt  NavigationConfig.kt  URLS.kt  retrofit.kt
app/src/main/java/com/example/scootboost/data/: MenuActive.kt  Navigation.kt  User.kt  retrofit.kt
app/src/main/java/com/example/scootboost/data/android/: Dispatch.kt
app/src/main/java/com/example/scootboost/data/database/: TokensDB.kt
app/src/main/java/com/example/scootboost/data/di/: HiltModule.kt
app/src/main/java/com/example/scootboost/data/model/: CompanyRegistrationData.kt  CompanySettings.kt  JwtResponseDTO.kt  Question.kt  Request.kt  SignInDTO.kt  SignInEmailDTO.kt  SignInGoogleId.kt  SignUpDTO.kt  UserRegistrationData.kt  UserSettings.kt
app/src/main/java/com/example/scootboost/data/model/company/: TypeLiability.kt
app/src/main/java/com/example/scootboost/data/model/wrapper/: Type.kt
app/src/main/java/com/example/scootboost/data/view/: MenuActive.kt  Questions.kt  RegistrationView.kt  ViewDispatches.kt
app/src/main/java/com/example/scootboost/routes/: Routes.kt  RoutesApi.kt  RoutesController.kt
app/src/main/java/com/example/scootboost/routes/auth/: AuthRoutes.kt
app/src/main/java/com/example/scootboost/routes/auth/registration/: RegistrationRoutes.kt
app/src/main/java/com/example/scootboost/routes/techSupport/: TechRouter.kt
app/src/main/java/com/example/scootboost/screen/: HouseScreen.kt
app/src/main/java/com/example/scootboost/screen/auth/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/scootboost/screen/auth/registration/: RegistrationScreen.kt
app/src/main/java/com/example/scootboost/screen/techSupport/: TechSupportScreen.kt
app/src/main/java/com/example/scootboost/service/: RouteService.kt
app/src/main/java/com/example/scootboost/ui/auth/: PolicyChecked.kt
app/src/main/java/com/example/scootboost/ui/btn/: BtnBase.kt
app/src/main/java/com/example/scootboost/ui/footer/: BottomBar.kt
app/src/main/java/com/example/scootboost/ui/header/: TopBar.kt
app/src/main/java/com/example/scootboost/ui/logo/: Logo.kt
app/src/main/java/com/example/scootboost/ui/menu/: Menu.kt  MenuItem.kt
app/src/main/java/com/example/scootboost/ui/techSupportQuestion/: TechSupportQuestion.kt
app/src/main/java/com/example/scootboost/ui/theme/: Color.kt  Font.kt  Shapes.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back.xml  btn_show_list.xml  eye.xml  google_logo.xml  hide.xml  ic_confirm.xml  ic_menu.xml  ic_question.xml  ic_video.xml  world.xml
app/src/main/res/drawable-nodpi/: ic_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: string-ru.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/scootboost/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
